<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quick hummus recipe</title>
    <style>
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: #F5F5F5;
    }
    ::-webkit-scrollbar-track{
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }
    ::-webkit-scrollbar-thumb{
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #ddd;
    }

    .recipe-before{
      float: left;
      box-sizing: border-box;
      height: 500px;
      width: 400px;
      border: 1px solid #eee;
      padding: 10px;
      overflow: auto;
    }
    #recipe-after{
      box-sizing: border-box;
      height: 500px;
      overflow: auto;
      margin-left: 440px;
      border: 1px solid #eee;
      padding: 10px;
      visibility: hidden;
    }
    .recipe-intro{
      padding: 10px;
      height: 230px;
    }
    .recipe-intro p:nth-child(1){
      font-size: 24px;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div class="recipe-intro">
      <p>为什么我们需要结构化?</p>
      <p>如果我们没有给我们的网页元素指定内容结构那么当打开文本时，浏览器会将文本显示为一整块，用户体验感很差，并且如果我们需要对文本进行一些样式化设计，有了相应的结构，我们才能更好地定位在某个元素上并且对其设置独特的样式。</p>
      <p>我们来看一下给文本进行结构化之后浏览器会有怎样的表现。</p>
      <button type="button" id="click-btn">点击这里</button>
      <p id="click-text"></p>
    </div>
    <div class="recipe-before">
      Quick hummus recipe

      This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.

      Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.

      Ingredients

      1 can (400g) of chick peas (garbanzo beans)
      175g of tahini
      6 sundried tomatoes
      Half a red pepper
      A pinch of cayenne pepper
      1 clove of garlic
      A dash of olive oil

      Instructions

      Remove the skin from the garlic, and chop coarsely
      Remove all the seeds and stalk from the pepper, and chop coarsely
      Add all the ingredients into a food processor
      Process all the ingredients into a paste.
      If you want a coarse "chunky" hummus, process it for a short time
      If you want a smooth hummus, process it for a longer time

      For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.

      Storage

      Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.

      Hummus is suitable for freezing; you should thaw it and use it within a couple of months.
    </div>
    <div id="recipe-after">
      <h1>Quick hummus recipe</h1>

      <p>This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.</p>

      <p>Hummus is a delicious thick paste used heavily in Greek and Middle Eastern dishes. It is very tasty with salad, grilled meats and pitta breads.</p>

      <h2>Ingredients</h2>
      <ul>
        <li>1 can (400g) of chick peas (garbanzo beans)</li>
        <li>175g of tahini</li>
        <li>6 sundried tomatoes</li>
        <li>Half a red pepper</li>
        <li>A pinch of cayenne pepper</li>
        <li>1 clove of garlic</li>
        <li>A dash of olive oil</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>Remove the skin from the garlic, and chop coarsely</li>
        <li>Remove all the seeds and stalk from the pepper, and chop coarsely</li>
        <li>Add all the ingredients into a food processor</li>
        <li>Process all the ingredients into a paste.</li>
        <li>If you want a coarse "chunky" hummus, process it for a short time</li>
        <li>If you want a smooth hummus, process it for a longer time</li>
      </ol>
      <p>For a different flavour, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese. Experiment and see what works for you.</p>

      <h2>Storage</h2>

      <p>Refrigerate the finished hummus in a sealed container. You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.<p>

      <p>Hummus is suitable for freezing; you should thaw it and use it within a couple of months.</p>
    </div>
    <script>
    document.getElementById("click-btn").onclick = function(){
      var afterSee = document.getElementById("recipe-after");
      afterSee.style.visibility = "visible";
      document.getElementById("click-text").innerHTML = "怎么样？是不是右边的会比左边的看起来清晰得多。"
    }
    </script>
  </body>
</html>
